# iTunesAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myfirst/itunesapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfirst/itunesapi/: ApiServices.java  ItunesAdapter.java  ItunesViewHolder.java  MainActivity.java  Network.java  OnClickListener.java  ResponseItunes.java  ResultsItunes.java
app/src/main/res/layout/: activity_main.xml  layout_itunes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myfirst/itunesapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
